# Модули

# import my_module                      - импорт модуля
# my_module.foo()                       - вызов функции из другого модуля

# from my_module import foo             - импорт конкретной функции из модуля
# foo()                                 - вызов функции из модуля

# from my_module import *               - импорт всех функций и данных
# foo()                                 - вызов функции из модуля

# from my_module import foo as my_foo   - импорт модуля и присвоение ему имени
# my_foo()                              - вызов функции по новому имени

# -------------------------------------------------------------------------------
# Модуль sys
# sys.argv - список аргументов командной строки

import sys
print(sys.argv)                 # фактически это имя самого модуля
print(len(sys.argv))            # количество аргументов
