# Читаем 5 пар чисел и выводим их произведение
i = 0
while i < 5:
    a, b = input().split()
    a = int(a)
    b = int(b)
    if a and b == 0:
        print("Досрочный выход из цикла")
        break
    if a or b == 0:
        print("Переход к следующей итерации")
        continue
    print(a * b)
    i += 1

"""
Числа вводить через пробел!
При вводе 0 - досрочный выход из цикла
"""