# Имеется реализованная функция f(x), принимающая на вход целое число x,
# которая вычисляет некоторое целочисленое значение и возвращает его в
# качестве результата работы. Функция вычисляется достаточно долго,
# ничего не выводит на экран, не пишет в файлы и зависит только от
# переданного аргумента x.
# Напишите программу, которой на вход в первой строке подаётся число n
# — количество значений x, для которых требуется узнать значение функции f(x),
# после чего сами эти n значений, каждое на отдельной строке. Программа должна
# после каждого введённого значения аргумента вывести соответствующие значения
# функции f на отдельной строке.
# Для ускорения вычисления необходимо сохранять уже вычисленные значения функции
# при известных аргументах.
# Обратите внимание, что в этой задаче установлено достаточно сильное ограничение
# в две секунды по времени исполнения кода на тесте.


def f(x):  # чтобы не было ошибки!
    pass


# Считайте, что функция f(x) уже определена выше. Определять её отдельно не требуется.
n = int(input())
l = []
d = {}
for i in range(n):
    x = int(input())
    l.append(x)
for j in range(0, len(l)):
    key = l[j]
    if key in d:
        print(d[key])
    else:
        x = l[j]
        d[key] = f(x)
        print(d.get(key))
