# Напишите программу, на вход которой подаётся список чисел одной строкой.
# Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент,
# находящий на противоположном конце этого списка. Например, если на вход подаётся
# список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.

# l = [1, 3, 5, 6, 10]
l = [int(i) for i in input().split()]
lc = []
for i in range(len(l)):
    if len(l) == 1:
        print(l[0])
    else:
        if i == 0:
            ls = l[i+1] + l[-1]
            lc.append(ls)
        elif i == len(l)-1:
            ls = l[0] + l[-2]
            lc.append(ls)
        else:
            ls = l[i-1] + l[i+1]
            lc.append(ls)
for x in lc:
    print(x, end=' ')
