# Напишите программу, которая считывает со стандартного ввода целые числа,
# по одному числу в строке, и после первого введенного нуля выводит сумму
# полученных на вход чисел.
s = 0
a = True
while a:
    i = int(input("num: "))
    if i != 0:
        s += i
    else:
        a = False
        print(s)
