# Словари (dictionary), отображение (map), ассоциативный массив
# Позволяет хранить пары в виде <ключ: значение>

# Изменяемы. Элементы не имеют порядка. Все ключи уникальны. Ключи не изменяемы
dict = {}  # Создание пустого словаря

d = {'a': 239, 10: 100}
print(d['a'])
print(d[10])

# ---------------------------------------
# Операции со словарями
"""
dictionary = {}
key in dictionary
key not in dictionary
dictionary[key] = value
dictionary[key]             # Получить значение по ключую. Если ключа нет - ОШИБКА! 
dictionary.get(key)         # Если есть ключ, вернет значение. Если нет - None
del dictionary[key]
"""
