# Напишите программу, которая принимает на стандартный вход список игр
# футбольных команд с результатом матча и выводит на стандартный вывод
# сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число n — количество завершенных игр.
# После этого идет n строк, в которых записаны результаты игры в следующем формате:
# Первая_команда;Забито_первой_командой;Вторая_команда;Забито_второй_командой
# Вывод программы необходимо оформить следующим образом:
# Команда:Всего_игр Побед Ничьих Поражений Всего_очков
# Конкретный пример ввода-вывода приведён ниже.
# Порядок вывода команд произвольный.

# Sample Input:
# 3
# Зенит;3;Спартак;1
# Спартак;1;ЦСКА;1
# ЦСКА;0;Зенит;2

# Sample Output:
# Зенит:2 2 0 0 6
# ЦСКА:2 0 1 1 1
# Спартак:2 0 1 1 1

# n = int(input())
# for x in range(n):
#     l = input()
r = []
d = {}
res = [0, 0, 0, 0, 0]
key = ''
c = 0
with open('scores.txt') as file:
    for line in file.readlines():
        i = 0
        for s in line.strip().split(';'):
            if s.isdigit():
                r.append(int(s))
            else:
                r.append(s)
        for i in range(len(r)):
            if i % 2 == 0:
                key = r[i]
                d[key] = res

        if r[1] > r[3]:
            print(r[0], r[1], '>', r[2], r[3])
        elif r[1] < r[3]:
            print(r[0], r[1], '<', r[2], r[3])
        elif r[1] == r[3]:
            print(r[0], r[1], '==', r[2], r[3])
        r = []

print(d)