# Напишите программу, которая считывает список чисел lst из первой строки и
# число x из второй строки, которая выводит все позиции, на которых встречается
# число x в переданном списке lst. Позиции нумеруются с нуля, если число x
# не встречается в списке, вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.
#  Sample Input: 5 8 2 7 8 8 2 4
#                8
#  Sample Output: 1 4 5

# lst = [5, 8, 2, 7, 8, 8, 2, 4]
# x = 8
# out = []
lst = [int(i) for i in input().split()]
x = int(input())
out = []

for i in range(len(lst)):
    if lst[i] == x:
        out.append(i)

if len(out) > 0:
    out.sort()
    for i in range(len(out)):
        print(out[i], end=' ')
else:
    print("Отсутствует")
