"""
Напишите программу, на вход которой даются четыре числа a, b, c и d,
каждое в своей строке. Программа должна вывести фрагмент таблицы умножения
для всех чисел отрезка [a;b] на все числа отрезка [c;d].
Числа a, b, c и d являются натуральными и не превосходят 10, a ≤ b, c ≤ d.
Следуйте формату вывода из примера, для разделения элементов внутри строки
используйте '\t' — символ табуляции. Заметьте, что левым столбцом и верхней
строкой выводятся сами числа из заданных отрезков — заголовочные столбец и строка таблицы.
"""
a = int(input("a: "))
b = int(input("b: "))
c = int(input("c: "))
d = int(input("d: "))

for i in range(c, d+1):
    print('\t{}'.format(i), end='')
print()

for x in range(a, b+1):
    print(x, end='')
    for y in range(c, d+1):
        print('\t{}'.format(x*y), end='')
    print()
