# Напишите программу, которая принимает на вход список чисел в одной строке
# и выводит на экран в одну строку значения, которые повторяются в нём более одного раза.
# Для решения задачи может пригодиться метод sort списка.
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

l = [1, 2, 3, 1, 2, 3, 4, 4, 5, 7, 7, 7, 9]
d = []
ind = 0
if len(l) > 1:
    for x in range(len(l)):
        ind += 1
        for y in range(ind, len(l)):
            if l[x] == l[y]:
                if l[y] in d:
                    continue
                else:
                    d.append(l[y])

for i in range(len(d)):
    print(d[i], end=' ')
